2023-01-07 22:55:26.6183 Info Message Template Auto Format enabled
2023-01-07 22:55:26.6839 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-07 22:55:26.7904 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-01-07 22:55:26.8232 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:26.8746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:26.9223 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:26.9682 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:26.9957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.0616 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:27.1134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.1392 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:27.1844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.2170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:27.2635 Debug Adding target FileTarget(Name=logfile)
2023-01-07 22:55:27.2965 Info Registered target FileTarget(Name=logfile)
2023-01-07 22:55:27.3400 Trace ParseRulesElement
2023-01-07 22:55:27.3997 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\API\WebApiPractice\CompanyEmployees
2023-01-07 22:55:27.4411 Debug --- NLog configuration dump ---
2023-01-07 22:55:27.4725 Debug Targets:
2023-01-07 22:55:27.5079 Debug FileTarget(Name=logfile)
2023-01-07 22:55:27.5392 Debug Rules:
2023-01-07 22:55:27.5773 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-07 22:55:27.6059 Debug --- End of NLog configuration dump ---
2023-01-07 22:55:27.6478 Trace FindReachableObject<System.Object>:
2023-01-07 22:55:27.6737 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-07 22:55:27.7077 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-07 22:55:27.7421 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 22:55:27.7850 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 22:55:27.8169 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:27.8507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:27.8838 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:27.9171 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:27.9504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:27.9839 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 22:55:28.0170 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:28.0503 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:28.0837 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:28.1170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.1838 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:28.2171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.2503 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:28.2838 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 22:55:28.3175 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-07 22:55:28.3505 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-07 22:55:28.3866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\API\WebApiPractice\CompanyEmployees\nlog.config
2023-01-07 22:55:28.4203 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-07 22:55:28.4646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-07 22:55:28.4949 Trace Initializing Layout Renderer: ${message}
2023-01-07 22:55:28.5285 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:28.5616 Trace Initializing Layout Renderer: ${level}
2023-01-07 22:55:28.5950 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:28.6282 Trace Initializing Layout Renderer: ${longdate}
2023-01-07 22:55:28.6615 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-07 22:55:28.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:28.7392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:28.7727 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:28.8064 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:28.8393 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.8727 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:28.9060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.9394 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:28.9752 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:29.0060 Trace Initializing Layout Renderer: ${shortdate}
2023-01-07 22:55:29.0394 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:29.0727 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-07 22:55:29.1060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:29.1393 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:29.1727 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:29.2060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:29.2394 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:29.2727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:29.3061 Trace Initializing FileTarget(Name=logfile)
2023-01-07 22:55:29.3420 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-07 22:55:29.3727 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 22:55:29.4060 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 22:55:29.4393 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:29.4726 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 22:55:29.5060 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:29.5393 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 22:55:29.5728 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-07 22:55:29.6067 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
