2023-01-07 22:55:26.6183 Info Message Template Auto Format enabled
2023-01-07 22:55:26.6839 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-07 22:55:26.7904 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-01-07 22:55:26.8232 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:26.8746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:26.9223 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:26.9682 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:26.9957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.0616 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:27.1134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.1392 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:27.1844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:27.2170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:27.2635 Debug Adding target FileTarget(Name=logfile)
2023-01-07 22:55:27.2965 Info Registered target FileTarget(Name=logfile)
2023-01-07 22:55:27.3400 Trace ParseRulesElement
2023-01-07 22:55:27.3997 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\API\WebApiPractice\CompanyEmployees
2023-01-07 22:55:27.4411 Debug --- NLog configuration dump ---
2023-01-07 22:55:27.4725 Debug Targets:
2023-01-07 22:55:27.5079 Debug FileTarget(Name=logfile)
2023-01-07 22:55:27.5392 Debug Rules:
2023-01-07 22:55:27.5773 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-07 22:55:27.6059 Debug --- End of NLog configuration dump ---
2023-01-07 22:55:27.6478 Trace FindReachableObject<System.Object>:
2023-01-07 22:55:27.6737 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-07 22:55:27.7077 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-07 22:55:27.7421 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 22:55:27.7850 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 22:55:27.8169 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:27.8507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:27.8838 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:27.9171 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:27.9504 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:27.9839 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 22:55:28.0170 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:28.0503 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:28.0837 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:28.1170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.1838 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:28.2171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.2503 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:28.2838 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 22:55:28.3175 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-07 22:55:28.3505 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-07 22:55:28.3866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\API\WebApiPractice\CompanyEmployees\nlog.config
2023-01-07 22:55:28.4203 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-07 22:55:28.4646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-07 22:55:28.4949 Trace Initializing Layout Renderer: ${message}
2023-01-07 22:55:28.5285 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:28.5616 Trace Initializing Layout Renderer: ${level}
2023-01-07 22:55:28.5950 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:28.6282 Trace Initializing Layout Renderer: ${longdate}
2023-01-07 22:55:28.6615 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-07 22:55:28.6988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:28.7392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:28.7727 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:28.8064 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 22:55:28.8393 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.8727 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 22:55:28.9060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:28.9394 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 22:55:28.9752 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:29.0060 Trace Initializing Layout Renderer: ${shortdate}
2023-01-07 22:55:29.0394 Trace Initializing Layout Renderer: ${literal}
2023-01-07 22:55:29.0727 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-07 22:55:29.1060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 22:55:29.1393 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:29.1727 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 22:55:29.2060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:29.2394 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 22:55:29.2727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 22:55:29.3061 Trace Initializing FileTarget(Name=logfile)
2023-01-07 22:55:29.3420 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-07 22:55:29.3727 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 22:55:29.4060 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 22:55:29.4393 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 22:55:29.4726 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 22:55:29.5060 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 22:55:29.5393 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 22:55:29.5728 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-07 22:55:29.6067 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-07 23:47:49.0067 Info Message Template Auto Format enabled
2023-01-07 23:47:49.1094 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-07 23:47:49.2531 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-01-07 23:47:49.2987 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-07 23:47:49.3597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:49.3953 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 23:47:49.4524 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 23:47:49.4785 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:49.5227 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 23:47:49.5627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:49.6004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 23:47:49.6342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:49.6782 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 23:47:49.7131 Debug Adding target FileTarget(Name=logfile)
2023-01-07 23:47:49.7582 Info Registered target FileTarget(Name=logfile)
2023-01-07 23:47:49.7904 Trace ParseRulesElement
2023-01-07 23:47:49.8714 Debug Watching file-filter 'nlog.config' in directory: E:\Projects\API\WebApiPractice\CompanyEmployees
2023-01-07 23:47:49.9027 Debug --- NLog configuration dump ---
2023-01-07 23:47:49.9447 Debug Targets:
2023-01-07 23:47:49.9806 Debug FileTarget(Name=logfile)
2023-01-07 23:47:50.0225 Debug Rules:
2023-01-07 23:47:50.0608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-07 23:47:50.1004 Debug --- End of NLog configuration dump ---
2023-01-07 23:47:50.1418 Trace FindReachableObject<System.Object>:
2023-01-07 23:47:50.1796 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-07 23:47:50.2128 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-07 23:47:50.2585 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 23:47:50.2913 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 23:47:50.3337 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 23:47:50.3674 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 23:47:50.4005 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:50.4339 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 23:47:50.4671 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:50.5010 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 23:47:50.5336 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 23:47:50.5670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 23:47:50.6004 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 23:47:50.6337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:50.6670 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 23:47:50.7004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:50.7338 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 23:47:50.7674 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 23:47:50.8014 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-07 23:47:50.8339 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-07 23:47:50.8699 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Projects\API\WebApiPractice\CompanyEmployees\nlog.config
2023-01-07 23:47:50.9276 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-07 23:47:51.0262 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-07 23:47:51.0673 Trace Initializing Layout Renderer: ${message}
2023-01-07 23:47:51.1120 Trace Initializing Layout Renderer: ${literal}
2023-01-07 23:47:51.1448 Trace Initializing Layout Renderer: ${level}
2023-01-07 23:47:51.1893 Trace Initializing Layout Renderer: ${literal}
2023-01-07 23:47:51.2227 Trace Initializing Layout Renderer: ${longdate}
2023-01-07 23:47:51.2671 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-07 23:47:51.3043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:51.3448 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 23:47:51.3782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 23:47:51.4227 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-07 23:47:51.4560 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:51.5005 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-07 23:47:51.5339 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:51.5783 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-07 23:47:51.6134 Trace Initializing Layout Renderer: ${literal}
2023-01-07 23:47:51.6560 Trace Initializing Layout Renderer: ${shortdate}
2023-01-07 23:47:51.7005 Trace Initializing Layout Renderer: ${literal}
2023-01-07 23:47:51.7449 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-07 23:47:51.7894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-07 23:47:51.8337 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 23:47:51.8782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-07 23:47:51.9226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:51.9671 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-07 23:47:52.0116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-07 23:47:52.0561 Trace Initializing FileTarget(Name=logfile)
2023-01-07 23:47:52.1033 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-07 23:47:52.1560 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-07 23:47:52.2005 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-07 23:47:52.2449 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-07 23:47:52.2893 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-07 23:47:52.3338 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-07 23:47:52.3783 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-07 23:47:52.4228 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-07 23:47:52.4678 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-07 23:48:41.8969 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-07 23:48:41.9601 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-01-07 23:48:42.0045 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-01-07 23:48:42.0490 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-01-07 23:48:42.0934 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-01-07 23:48:42.1379 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-01-07 23:48:42.2237 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Projects\API\WebApiPractice\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-07_logfile.txt'
2023-01-07 23:48:42.2823 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Projects\API\WebApiPractice\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-07_logfile.txt'
2023-01-07 23:48:42.3291 Trace FileTarget(Name=logfile): Opening E:\Projects\API\WebApiPractice\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-07_logfile.txt with allowFileSharedWriting=False
